<?xml version="1.0" encoding="UTF-8" ?>
<database>
  <column>id</column>
  <column>department</column>
  <column>year</column>
  <column>month</column>
  <column>prm_value</column>
  <column>created</column>
  <column>modified</column>
  <row>
    <id>13</id>
    <department>cardiology</department>
    <year>2013</year>
    <month>08</month>
    <prm_value>12</prm_value>
    <created>2013-07-17 16:23:01</created>
    <modified>2013-07-17 16:23:01</modified>
  </row>
  <row>
    <id>14</id>
    <department>medical_physics</department>
    <year>2013</year>
    <month>08</month>
    <prm_value>12</prm_value>
    <created>2013-07-17 16:23:14</created>
    <modified>2013-07-17 16:23:14</modified>
  </row>
  <row>
    <id>15</id>
    <department>radiology</department>
    <year>2013</year>
    <month>08</month>
    <prm_value>66</prm_value>
    <created>2013-07-17 16:23:29</created>
    <modified>2013-07-17 16:23:29</modified>
  </row>
  <row>
    <id>16</id>
    <department>cardiology</department>
    <year>2013</year>
    <month>09</month>
    <prm_value>12</prm_value>
    <created>2013-07-18 13:06:17</created>
    <modified>2013-07-18 13:06:17</modified>
  </row>
  <row>
    <id>17</id>
    <department>medical_physics</department>
    <year>2013</year>
    <month>09</month>
    <prm_value>166</prm_value>
    <created>2013-07-18 13:06:25</created>
    <modified>2013-07-18 13:06:25</modified>
  </row>
  <row>
    <id>18</id>
    <department>radiology</department>
    <year>2013</year>
    <month>09</month>
    <prm_value>36</prm_value>
    <created>2013-07-18 13:06:30</created>
    <modified>2013-07-18 13:06:30</modified>
  </row>
  <row>
    <id>2</id>
    <department>medical_physics</department>
    <year>2013</year>
    <month>07</month>
    <prm_value>12</prm_value>
    <created>2013-07-08 20:21:16</created>
    <modified>2013-07-19 21:53:50</modified>
  </row>
  <row>
    <id>1</id>
    <department>cardiology</department>
    <year>2013</year>
    <month>07</month>
    <prm_value>99</prm_value>
    <created>2013-07-08 20:21:04</created>
    <modified>2013-07-19 21:55:06</modified>
  </row>
  <row>
    <id>3</id>
    <department>radiology</department>
    <year>2013</year>
    <month>07</month>
    <prm_value>2</prm_value>
    <created>2013-07-15 21:43:38</created>
    <modified>2013-07-20 05:52:22</modified>
  </row>
  <row>
    <id>12</id>
    <department>radiology</department>
    <year>2013</year>
    <month>01</month>
    <prm_value>100</prm_value>
    <created>2013-07-16 01:59:10</created>
    <modified>2013-07-20 05:52:30</modified>
  </row>
  <row>
    <id>21</id>
    <department>radiology</department>
    <year>2013</year>
    <month>02</month>
    <prm_value>150</prm_value>
    <created>2013-07-18 16:02:05</created>
    <modified>2013-07-20 05:52:39</modified>
  </row>
  <row>
    <id>22</id>
    <department>radiology</department>
    <year>2013</year>
    <month>03</month>
    <prm_value>95</prm_value>
    <created>2013-07-18 16:02:24</created>
    <modified>2013-07-20 05:52:46</modified>
  </row>
  <row>
    <id>25</id>
    <department>radiology</department>
    <year>2013</year>
    <month>04</month>
    <prm_value>60</prm_value>
    <created>2013-07-18 16:05:25</created>
    <modified>2013-07-20 05:53:12</modified>
  </row>
  <row>
    <id>9</id>
    <department>radiology</department>
    <year>2013</year>
    <month>05</month>
    <prm_value>70</prm_value>
    <created>2013-07-15 22:47:40</created>
    <modified>2013-07-20 05:53:19</modified>
  </row>
  <row>
    <id>5</id>
    <department>radiology</department>
    <year>2013</year>
    <month>06</month>
    <prm_value>50</prm_value>
    <created>2013-07-15 22:35:32</created>
    <modified>2013-07-20 05:53:28</modified>
  </row>
  <row>
    <id>11</id>
    <department>cardiology</department>
    <year>2013</year>
    <month>01</month>
    <prm_value>20</prm_value>
    <created>2013-07-15 23:35:31</created>
    <modified>2013-07-20 05:53:38</modified>
  </row>
  <row>
    <id>19</id>
    <department>cardiology</department>
    <year>2013</year>
    <month>02</month>
    <prm_value>25</prm_value>
    <created>2013-07-18 16:01:53</created>
    <modified>2013-07-20 05:53:45</modified>
  </row>
  <row>
    <id>24</id>
    <department>cardiology</department>
    <year>2013</year>
    <month>03</month>
    <prm_value>22</prm_value>
    <created>2013-07-18 16:02:57</created>
    <modified>2013-07-20 05:53:52</modified>
  </row>
  <row>
    <id>27</id>
    <department>cardiology</department>
    <year>2013</year>
    <month>04</month>
    <prm_value>21</prm_value>
    <created>2013-07-18 16:05:32</created>
    <modified>2013-07-20 05:53:59</modified>
  </row>
  <row>
    <id>8</id>
    <department>cardiology</department>
    <year>2013</year>
    <month>05</month>
    <prm_value>18</prm_value>
    <created>2013-07-15 22:47:35</created>
    <modified>2013-07-20 05:54:23</modified>
  </row>
  <row>
    <id>4</id>
    <department>cardiology</department>
    <year>2013</year>
    <month>06</month>
    <prm_value>10</prm_value>
    <created>2013-07-15 21:46:12</created>
    <modified>2013-07-20 05:54:30</modified>
  </row>
  <row>
    <id>6</id>
    <department>medical_physics</department>
    <year>2013</year>
    <month>06</month>
    <prm_value>8</prm_value>
    <created>2013-07-15 22:44:36</created>
    <modified>2013-07-20 05:54:37</modified>
  </row>
  <row>
    <id>7</id>
    <department>medical_physics</department>
    <year>2013</year>
    <month>05</month>
    <prm_value>8</prm_value>
    <created>2013-07-15 22:45:01</created>
    <modified>2013-07-20 05:54:42</modified>
  </row>
  <row>
    <id>26</id>
    <department>medical_physics</department>
    <year>2013</year>
    <month>04</month>
    <prm_value>7</prm_value>
    <created>2013-07-18 16:05:28</created>
    <modified>2013-07-20 05:54:49</modified>
  </row>
  <row>
    <id>23</id>
    <department>medical_physics</department>
    <year>2013</year>
    <month>03</month>
    <prm_value>7</prm_value>
    <created>2013-07-18 16:02:30</created>
    <modified>2013-07-20 05:54:54</modified>
  </row>
  <row>
    <id>20</id>
    <department>medical_physics</department>
    <year>2013</year>
    <month>02</month>
    <prm_value>8</prm_value>
    <created>2013-07-18 16:02:00</created>
    <modified>2013-07-20 05:55:00</modified>
  </row>
  <row>
    <id>10</id>
    <department>medical_physics</department>
    <year>2013</year>
    <month>01</month>
    <prm_value>8</prm_value>
    <created>2013-07-15 23:32:17</created>
    <modified>2013-07-20 05:55:04</modified>
  </row>
</database>